eDean/Tabs/CoursesWindow.xaml

<Window x:Class="eDean.Tabs.CoursesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        mc:Ignorable="d"
        Title="Курсы" Height="250" Width="450" MinWidth="450" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" Margin="3"/>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <TextBlock Text="Предмет:" FontWeight="DemiBold" Margin="7,0"/>
                <TextBlock Name="subjectTb" Margin="7,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                <TextBlock Text="Группа:" FontWeight="DemiBold" Margin="7,0"/>
                <TextBlock Name="groupTb" Margin="7,0"/>
            </StackPanel>
            <StackPanel Margin="0,7,0,0">
                <TextBlock Text="Информация о преподавателе:" FontWeight="DemiBold" Margin="7,0" HorizontalAlignment="Center"/>
                <TextBlock Name="nameTb" Margin="7,0"/>
                <TextBlock Name="lastnameTb" Margin="7,0"/>
                <TextBlock Name="patronymicTb" Margin="7,0"/>
                <TextBlock Name="phoneTb" Margin="7,0"/>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
            <Button Content="Удалить" Margin="3,3,3,0" Padding="7,3" Click="DelButton_Click"/>
            <Button Content="Сохранить" Margin="3"  Padding="7,3" Click="SaveButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
