eDean/Tabs/DeanInfoWindow.xaml

<Window x:Class="eDean.Tabs.DeanInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Доп. информация о студентах" Height="600" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="dataGrid" Margin="7"/>

        <Grid Grid.Column="1" Margin="0,7,7,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Период от:"  Margin="3" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <DatePicker Name="dateFrom" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="DateFrom_SelectedDateChanged"/>
                <TextBlock Text="Период до:"  Margin="3" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <DatePicker Name="dateTo" SelectedDate="{x:Static sys:DateTime.Now}" SelectedDateChanged="DateTo_SelectedDateChanged"/>
                <TextBlock Text="Информация:" Margin="3" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                <ComboBox HorizontalContentAlignment="Center" SelectionChanged="InfoComboBox_SelectionChanged">
                    <ComboBoxItem HorizontalContentAlignment="Center" Content="Прогулы"/>
                    <ComboBoxItem HorizontalContentAlignment="Center" Content="Двоишники"/>
                    <ComboBoxItem HorizontalContentAlignment="Center" Content="Успеваемость"/>
                </ComboBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock Text="Группа:" Margin="3" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                        <ComboBox HorizontalContentAlignment="Center" Name="groupCb" SelectionChanged="GroupCb_SelectionChanged"/>
                    </StackPanel>
                    <CheckBox Grid.Column="1" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Name="allGroupsCb">
                        <TextBlock Text="Все группы" VerticalAlignment="Center"/>
                    </CheckBox>
                </Grid>
                <StackPanel Name="skipsPanel" Visibility="Collapsed">
                    <TextBlock Text="Минимальное кол-во прогулов:" Margin="3" FontWeight="DemiBold" HorizontalAlignment="Center"/>
                    <TextBox Margin="3" Name="skipsTb" KeyDown="SkipsTb_KeyDown"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Button Content="Сохранить в файл" Margin="3"/>
                <Button Content="Загрузить выборку" Margin="3,3,3,0" Click="LoadButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
