eDean/Tabs/GroupsWindow.xaml

<Window x:Class="eDean.Tabs.GroupsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        mc:Ignorable="d"
        Title="Группы" Height="250" Width="450" MinWidth="450" MinHeight="250">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid"/>
        <Grid Grid.Column="1" MaxWidth="200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="7,3">
                    <TextBlock Text="Группа:" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                    <TextBlock Name="facultyNameTb" Margin="3,0"/>
                </StackPanel>
                <TextBlock Text="Информация о кураторе:" Margin="7,7,7,3" HorizontalAlignment="Center" FontWeight="DemiBold"/>
                <TextBlock Name="teacherNameTb" Margin="3,0"/>
                <TextBlock Name="teacherLastNameTb" Margin="3,0"/>
                <TextBlock Name="teacherPatronymic" Margin="3,0"/>
                <TextBlock Name="teacherPhone" Margin="3,0"/>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <Button Content="Удалить" Margin="3,3,3,0" Padding="7,3" Click="DelButton_Click"/>
                <Button Content="Сохранить" Margin="3"  Padding="7,3" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
