eDean/Tabs/MarksWindow.xaml

<Window x:Class="eDean.Tabs.MarksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Оценки учащихся" Height="325" Width="600" MinHeight="325" MinWidth="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175" MaxWidth="175"/>
        </Grid.ColumnDefinitions>

        <DataGrid Margin="7" Name="dataGrid"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Дата пары" Margin="3" HorizontalAlignment="Center"/>
                <DatePicker Name="dateBox" Margin="7,3" SelectedDateChanged="DateBox_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="Группа" Margin="3" HorizontalAlignment="Center"/>
                <ComboBox  Name="groupCb" Margin="7,3" SelectionChanged="GroupCb_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <TextBlock Text="Предмет" Margin="3" HorizontalAlignment="Center"/>
                <ComboBox Name="subjectCb" Margin="7,3" SelectionChanged="SubjectCb_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="3" >
                <TextBlock Text="Номер пары" Margin="3" HorizontalAlignment="Center"/>
                <ComboBox Name="numberOfPairCb" Margin="7,3" HorizontalContentAlignment="Center" SelectionChanged="NumberOfPairCb_SelectionChanged"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3" VerticalAlignment="Bottom">
                <Button Content="Удалить" Margin="3" Padding="7,3" Click="DeleteButton_Click"/>
                <Button Content="Сохранить" Margin="3" Padding="7,3" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
