eDean/Tabs/RetakesWindow.xaml

<Window x:Class="eDean.Tabs.RetakesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Назначение пересдачи" Height="185" Width="325" MinHeight="185" MaxHeight="185" MinWidth="325" MaxWidth="325">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="7" HorizontalAlignment="Center">
            <TextBlock Text="Корпус:" FontWeight="DemiBold" Margin="0,0,7,0" VerticalAlignment="Center"/>
            <ComboBox Margin="0,0,7,0" Height="22" SelectedIndex="0" Width="60" Name="housingCb">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>ЛК</ComboBoxItem>
            </ComboBox>
            <TextBlock Text="Аудитория:" FontWeight="DemiBold" Margin="0,0,7,0" VerticalAlignment="Center"/>
            <TextBox Name="audTb" BorderThickness="0,0,0,1" Width="70" Margin="0,0,7,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7" >
            <TextBlock Text="Предмет:" Name="subjectTb" FontWeight="DemiBold" Margin="0,0,7,0" VerticalAlignment="Center"/>
            <ComboBox Name="subjectCb" Width="135" Height="22" VerticalAlignment="Center" Margin="0,0,7,0"/>
            <CheckBox VerticalAlignment="Center" Name="allSubjectsCb" Checked="AllSubjectsCb_Checked" Unchecked="AllSubjectsCb_Unchecked">
                <TextBlock Text="Для всех" VerticalAlignment="Center"/>
            </CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="7" >
            <TextBlock Text="Дата и время:" FontWeight="DemiBold" Margin="0,0,7,0" VerticalAlignment="Center"/>
            <TextBox Name="timePicker" Width="40" BorderThickness="0,0,0,1" Text="12:00" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,7,0"/>
            <DatePicker VerticalAlignment="Center" BorderThickness="0,0,0,1" Width="125" Name="dateTimePicker"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Отправить" Padding="12,0" Margin="6" HorizontalAlignment="Center" Click="Button_Click"/>
    </Grid>
</Window>
