eDean/Tabs/SettingsWindow.xaml

<Window x:Class="eDean.Tabs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        mc:Ignorable="d"
        Title="Настройки" Height="210" Width="300" MinHeight="210" MaxHeight="210" MinWidth="300" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Логин:" Margin="7"/>
        <TextBox Grid.Column="1" Name="loginTb" Width="150" Margin="7" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="Старый пароль:" Margin="7"/>
        <PasswordBox Grid.Row="1" Grid.Column="2" Name="passwordTb" Width="150" Margin="7" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Text="Новый пароль:" Margin="7"/>
        <PasswordBox Grid.Row="2" Grid.Column="3" Name="newPassword" Width="150" Margin="7" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="3" Text="Повторите пароль:" Margin="7"/>
        <PasswordBox Grid.Row="3" Grid.Column="4" Name="repeatNewPassword" Width="150" Margin="7" PreviewTextInput="OnPreviewTextInput" DataObject.Pasting="OnPasting"/>

        <Button Content="Подтвердить" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="7" Grid.Row="4" Grid.Column="1" Padding="7,3" Click="Button_Click"/>
    </Grid>
</Window>
