eDean/Tabs/SkipsWindow.xaml

<Window x:Class="eDean.Tabs.SkipsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:eDean.Tabs"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Прогулы" Height="300" Width="850" MinWidth="450" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="175" MaxWidth="175"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="dataGrid" Margin="7"/>
        <Grid Grid.Column="1" Margin="0,7,7,7">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Дата пары" Margin="3,0,3,3" HorizontalAlignment="Center"/>
                    <DatePicker Name="dateBox" Margin="7,3" SelectedDateChanged="DateBox_SelectedDateChanged" SelectedDate="{x:Static sys:DateTime.Now}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Группа" Margin="3" HorizontalAlignment="Center"/>
                    <ComboBox  Name="groupCb" Margin="7,3" SelectionChanged="GroupCb_SelectionChanged"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Удалить" Margin="3" Padding="7,3" Click="DeleteButton_Click"/>
                <Button Content="Сохранить" Margin="3" Padding="7,3" Click="SaveButton_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
